*******************************  ?TO DO

gmd:contentInfo -> 5907
gmd:dimension/gmd:MD_Band -> 69841
gmd:minValue -> 15250
gmd:maxValue -> 15245
gmd:units -> 10174
gmd:MD_CoverageDescription -> 2531

gmd:sequenceIdentifier/gco:MemberName -> 69791
gmd:axisDimensionProperties/gmd:MD_Dimension/gmd:dimensionName/gmd:MD_DimensionNameTypeCode -> 3913
gco:aName -> 70748

gmd:resourceConstraints -> 57330
gmd:metadataConstraints -> 8951
gmd:MD_LegalConstraints -> 29613
gmd:otherConstraints -> 29492
gmd:useLimitation -> 23407
gmd:MD_Constraints -> 23249
gmd:MD_RestrictionCode -> 35817
gmd:accessConstraints -> 18495
gmd:MD_SecurityConstraints -> 13419
gmd:classification -> 13103
gmd:MD_ClassificationCode -> 13103
gmd:useConstraints -> 17305

gmd:MD_MaintenanceInformation -> 30008
gmd:resourceMaintenance -> 18250
gmd:metadataMaintenance -> 11758
gmd:maintenanceAndUpdateFrequency/gmd:MD_MaintenanceFrequencyCode -> 29895
gmd:descriptor -> 28446
gmd:maintenanceNote -> 12450

*********************************************

xxgmx:Anchor -> 165719
xxns4:Anchor -> 51294

xxgmd:contact -> 37072
xxgmd:citedResponsibleParty -> 75155
xxgmd:distributorContact -> 19972
xxxgmd:pointOfContact -> 19818
xxxgmd:CI_ResponsibleParty -> 159107
xxxgmd:organisationName -> 132145
xxxgmd:CI_RoleCode/gmd:role -> 147313
xxxgmd:individualName -> 28633
xxgmd:positionName -> 25930

xxgmd:citation -> 22823
xxgmd:CI_Citation/gmd:title -> 134520
xxgmd:ISBN -> 6431
xxgmd:series -> 6220
xxgmd:CI_Series -> 6220
xxgmd:issueIdentification -> 6201
xxgmd:identifier -> 15984
xxgmd:presentationForm -> 14359
xxgmd:CI_PresentationFormCode -> 14359

xxxgmd:descriptiveKeywords/gmd:MD_Keywords -> 112171
xxxgmd:keyword -> 470136
xxxgmd:thesaurusName -> 94347
xxxgmd:type/gmd:MD_KeywordTypeCode -> 91596

xxxgmd:date -> 106340
xxxgmd:contactInfo/gmd:CI_Contact -> 105821
xxxgmd:voice -> 70865
xxxgmd:phone/gmd:CI_Telephone -> 63665
xxxgmd:facsimile -> 53812
xxxgmd:hoursOfService -> 20368

xxxgmd:address -> 83999
xxxgmd:CI_Address -> 83999
xxxgmd:city -> 78330
xxxgmd:administrativeArea -> 74346
xxxgmd:deliveryPoint -> 71246
xxxgmd:postalCode -> 67663
xxxgmd:country -> 66473
xxxgmd:electronicMailAddress -> 62043

xxxgmd:MD_DigitalTransferOptions -> 34062
xxxgmd:distributorTransferOptions -> 23441
xxxgmd:transferOptions -> 10621
xxxgmd:CI_OnlineResource -> 71244
xxxgmd:linkage/gmd:URL -> 71239
xxxgmd:function/gmd:CI_OnLineFunctionCode -> 44733
xxxgmd:protocol -> 41697
xxxgmd:applicationProfile -> 26480
xxxgmd:onLine -> 36149
xxxgmd:onlineResource -> 34731
gmd:distributionFormat -> 11343
gmd:orderingInstructions -> 10627
gmd:distributorFormat -> 8211

xxxgco:Date -> 69418
xxxgmd:description -> 63694

gmd:name -> 56811

gmd:CI_Date -> 54457
gmd:dateType -> 54152
gmd:CI_DateTypeCode -> 54152


gmi:MI_Metadata -> 11790
xxxgmd:MD_Metadata -> 10780
xxxgmd:characterSet/gmd:MD_CharacterSetCode -> 26622
xxxgmd:language -> 42452
xxxgmd:topicCategory/gmd:MD_TopicCategoryCode -> 29992
xxxgmd:fileIdentifier -> 22570
xxxgmd:dateStamp -> 22570
xxxgmd:metadataStandardName -> 22570
xxxgmd:metadataStandardVersion -> 22570
xxxgmd:hierarchyLevel -> 22550
xxxgmd:hierarchyLevelName -> 7906
xxxgmd:MD_ScopeCode -> 32571

xxxgmd:EX_Extent -> 23173
xxxgmd:extent -> 37114
xxxgmd:geographicElement -> 19326
xxxgmd:EX_GeographicBoundingBox -> 19231
xxxgmd:westBoundLongitude -> 19231
xxxgmd:eastBoundLongitude -> 19231
xxxgmd:southBoundLatitude -> 19231
xxxgmd:northBoundLatitude -> 19231

xxxgmd:identificationInfo -> 22823
xxxgmd:MD_DataIdentification -> 22564
xxxgmd:abstract -> 18144

xxxgmd:distributionInfo -> 20057
xxxgmd:MD_Distribution -> 20057
xxxgmd:MD_Distributor -> 19979
xxxgmd:distributor -> 19968
xxxgmd:MD_Format -> 19583
xxxgmd:MD_StandardOrderProcess -> 15292
xxxgmd:distributionOrderProcess -> 15292


gmd:code -> 18662
gmd:temporalElement -> 18457
gmd:EX_TemporalExtent -> 18457
ns4:TimePeriod -> 4316
ns4:beginPosition -> 4299

gmd:MD_Identifier -> 17902

gmd:dataQualityInfo -> 10295
gmd:DQ_DataQuality -> 10295
gmd:lineage -> 10258
gmd:LI_Lineage -> 10258
gmd:processStep -> 9712
gmi:LE_ProcessStep -> 9390
gmd:report -> 12348

gmd:scope -> 10051
gmd:DQ_Scope -> 10051
gmd:level -> 10038
gmd:measureDescription -> 3687

gmd:DQ_ConceptualConsistency -> 3293
gmd:DQ_CompletenessCommission -> 3267
gmd:DQ_CompletenessOmission -> 3139
gmd:DQ_AbsoluteExternalPositionalAccuracy -> 2248

gmd:MD_FeatureCatalogueDescription -> 3080
gmd:includedWithDataset -> 3037

gmd:LanguageCode -> 15349

gmd:fees -> 15230
gco:DateTime -> 14566

gmd:MD_ProgressCode -> 11755
gmd:status -> 11716
gmd:purpose -> 11662

ns4:identifier -> 10445
ns4:UnitDefinition -> 9974
ns4:name -> 9974
gmd:supplementalInformation -> 9870
gmd:evaluationMethodDescription -> 8623
gmd:authority -> 8300
xxxgco:Integer -> 8241
xxxgmd:dataSetURI -> 7851
gml:TimePeriod -> 7770
gml:beginPosition -> 7751
gmd:dateTime -> 7737
gml:endPosition -> 7594
xxxgmd:offLine -> 7151
gmd:MD_Medium -> 7151
gmd:mediumNote -> 6487
gmd:version -> 6465
gmd:statement -> 6855
gmd:processor -> 6747

xxxgco:Boolean -> 4666
xxxgmd:edition -> 4519
gmd:graphicOverview -> 4495
gmd:MD_BrowseGraphic -> 4495
gmd:fileName -> 4495
gmd:fileType -> 4457
gmd:source -> 4485
gmd:LI_Source -> 4445
gmd:sourceCitation -> 4239
gmd:fileDescription -> 4235
ns4:endPosition -> 4168
gmd:transferSize -> 3985
gmd:sourceExtent -> 3938

gmd:resolution -> 1892
gmd:MD_RepresentativeFraction/gmd:denominator -> 3624
gmd:spatialResolution/gmd:MD_Resolution -> 2434
gco:Scale -> 1532
gmd:scaleDenominator -> 1269

gmd:aggregationInfo/gmd:MD_AggregateInformation -> 3534
gmd:associationType/gmd:DS_AssociationTypeCode -> 3526
gmd:aggregateDataSetName -> 3403

ns4:TimeInstant -> 3163
ns4:timePosition -> 3163

gmd:contactInstructions -> 2727
gmd:nameOfMeasure -> 2532

gml:TimePeriod -> 2466
gml:beginPosition -> 2466
gmd:spatialRepresentationInfo -> 2460
gml:endPosition -> 2447


gmd:otherCitationDetails -> 2372
gmd:equivalentScale -> 2355

gmd:dimensionSize -> 2192
gmd:spatialRepresentationType/gmd:MD_SpatialRepresentationTypeCode -> 2095

gmd:environmentDescription -> 1845
gmi:identifier -> 1667
gmd:numberOfDimensions -> 1666
gmd:MD_GridSpatialRepresentation -> 1664
gmd:dateOfNextUpdate -> 1605

gmd:credit -> 1313

gmi:instrument/gmi:MI_Instrument -> 1190
gmd:fileDecompressionTechnique -> 1096
gmd:specification -> 1076



gmi:description -> 994
gco:Record -> 981
gco:attributeType -> 957
gco:TypeName -> 957
gmd:cellGeometry -> 917
gmd:MD_CellGeometryCode -> 917
gmd:transformationParameterAvailability -> 827
gmd:MD_VectorSpatialRepresentation -> 794
gmd:geometricObjects -> 794
gmd:MD_GeometricObjects -> 794
gmd:geometricObjectType -> 787
gmd:MD_GeometricObjectTypeCode -> 787
gmi:type -> 766
gmd:RS_Identifier -> 760
gmd:referenceSystemInfo -> 747
gmd:MD_ReferenceSystem -> 747
gmd:referenceSystemIdentifier -> 747
gmi:citation -> 745
theme -> 732
themekt -> 732
gmd:featureCatalogueCitation -> 731
origin -> 725
gmd:extentTypeCode -> 724
gmd:MD_MediumNameCode -> 715

gmd:mediumFormat -> 630
gmd:MD_MediumFormatCode -> 630
gmd:geometricObjectCount -> 608
country -> 603
gmd:initiativeType -> 588
gmd:DS_InitiativeTypeCode -> 588
gmd:result -> 581
timeinfo -> 574
rngdates -> 572
begdate -> 572
enddate -> 572
ns6:TimePeriod -> 552
ns6:beginPosition -> 552
geoform -> 551
pubinfo -> 550
pubplace -> 550
publish -> 550
gmd:DQ_QuantitativeResult -> 531
cntpos -> 524
ns6:endPosition -> 518
gmd:valueUnit -> 516
gmd:value -> 504
gmi:rangeElement -> 477
ns4:BaseUnit -> 471
gmd:classificationSystem -> 467
gmi:platform -> 462
gmi:MI_Platform -> 462
serinfo -> 402
issue -> 402
sername -> 401
gmd:densityUnits -> 390
gmd:density -> 389
gmd:alternateTitle -> 379
cntfax -> 367
gco:Measure -> 360
placekey -> 351
srcinfo -> 348
srccite -> 348
typesrc -> 348
srctime -> 348
srccitea -> 348
srccontr -> 348
srccurr -> 348
hours -> 344
gmi:sponsor -> 343
srv:operationName -> 337
srv:containsOperations -> 335
srv:SV_OperationMetadata -> 335
srv:connectPoint -> 335
gmd:LI_ProcessStep -> 322
gml:description -> 293
gmd:verticalElement -> 288
gmd:EX_VerticalExtent -> 288
gmd:minimumValue -> 288
gmd:maximumValue -> 288
gmd:DQ_QuantitativeAttributeAccuracy -> 273
stratkey -> 271
metextns -> 267
cntper -> 260
gmi:acquisitionInformation -> 259
gmi:MI_AcquisitionInformation -> 259
srv:SV_ServiceIdentification -> 259
srv:serviceType -> 259
gco:LocalName -> 259
srv:couplingType -> 258
srv:SV_CouplingType -> 258
networkr -> 253
srv:extent -> 249
timeperd -> 227
current -> 227
metadata -> 226
idinfo -> 226
metainfo -> 226
citation -> 226
descript -> 226
status -> 226
spdom -> 226
keywords -> 226
accconst -> 226
useconst -> 226
metd -> 226
metc -> 226
metstdn -> 226
metstdv -> 226
abstract -> 226
purpose -> 226
progress -> 226
update -> 226
bounding -> 226
westbc -> 226
eastbc -> 226
northbc -> 226
southbc -> 226
distinfo -> 225
datsetid -> 225
distliab -> 225
distrib -> 224
place -> 221
placekt -> 218
gmd:turnaround -> 217
metprof -> 217
dataqual -> 213
logic -> 213
complete -> 213
lineage -> 213
stratum -> 213
procstep -> 213
stratkt -> 213
procdesc -> 213
procdate -> 213
attracc -> 209
attraccr -> 209
gmd:rationale -> 201
gmi:rangeElementDescription -> 200
gmi:MI_RangeElementDescription -> 200
gmi:name -> 200
gmi:definition -> 200
cnttdd -> 199
layrname -> 197
onlinopt -> 195
computer -> 195
networka -> 195
pubtime -> 192
digform -> 190
digtopt -> 190
ns4:description -> 189
gml:identifier -> 189
digtinfo -> 188
formname -> 188
stdorder -> 183
gml:TimeInstant -> 181
gml:timePosition -> 181
fees -> 181
eainfo -> 178
gmd:aggregateDataSetIdentifier -> 174
ptcontac -> 169
begtime -> 169
endtime -> 169
browse -> 168
browsen -> 168
browsed -> 168
browset -> 168
gmi:MI_CoverageDescription -> 167
srcscale -> 167
cntinst -> 162
gmd:codeSpace -> 159
supplinf -> 158
linkage -> 155
overview -> 154
eaover -> 154
eadetcit -> 154
plainsid -> 151
platflnm -> 151
instflnm -> 151
CI_OnlineResource -> 151
protocol -> 151
name -> 147
description -> 147
gmd:handlingDescription -> 137
function -> 132
gmd:plannedAvailableDateTime -> 129
gmd:MD_ImageDescription -> 129
gml:UnitDefinition -> 118
gml:name -> 118
thelayid -> 110
numthlay -> 110
cntperp -> 108
sensor -> 107
applicationProfile -> 107
gmi:operation -> 103
gmi:MI_Operation -> 103
gmd:contentType -> 100
gmd:MD_CoverageContentTypeCode -> 100
spdoinfo -> 98
direct -> 98
gmd:attributeDescription -> 97
gco:RecordType -> 97
proccont -> 88
filedec -> 88
progaff -> 87
progname -> 87
gmd:MD_ScopeDescription -> 85
gmd:cloudCoverPercentage -> 83
othercit -> 82
gmd:distance -> 79
gco:Distance -> 79
resdesc -> 75
attrdomv -> 75
gmd:EX_GeographicDescription -> 73
gml:BaseUnit -> 71
srv:serviceTypeVersion -> 65
gmd:dataset -> 65
metrd -> 65
gmd:levelDescription -> 61
gmd:editionDate -> 60
gmd:parentIdentifier -> 60
attr -> 60
attrlabl -> 60
attrdef -> 60
attrdefs -> 60
secsys -> 57
secclass -> 57
sechandl -> 57
ordering -> 56
datacred -> 55
secinfo -> 55
gmi:processingInformation -> 53
gmi:LE_Processing -> 53
gmd:DQ_ConformanceResult -> 50
gmd:explanation -> 50
gmd:pass -> 50
bandidnt -> 50
numbands -> 50
noaainfo -> 49
entry -> 49
center -> 49
nsurls -> 48
obtain -> 48
gmd:processingLevelCode -> 46
gml:TimeInstant -> 46
gml:timePosition -> 46
gml:UnitDefinition -> 46
gml:identifier -> 46
gml:name -> 46
native -> 46
preview -> 46
scipap -> 46
moreinfo -> 45
gmd:geographicIdentifier -> 44
spref -> 42
horizsys -> 42
geograph -> 42
latres -> 42
longres -> 42
geogunit -> 42
tempkey -> 41
gmi:LE_Source -> 40
gmi:status -> 39
udom -> 38
gmi:documentation -> 37
metsi -> 37
metscs -> 37
metsc -> 37
metshd -> 37
posacc -> 36
temporal -> 36
horizpa -> 36
tempkt -> 36
horizpar -> 36
gmi:algorithm -> 35
gmi:LE_Algorithm -> 35
gml:description -> 34
source -> 33
crossref -> 33
rdom -> 33
rdommin -> 33
rdommax -> 33
attrunit -> 33
platfsnm -> 32
gml:Anchor -> 30
srv:DCP -> 30
srv:DCPList -> 30
gmd:locale -> 29
gmd:metadataExtensionInfo -> 29
gmd:PT_Locale -> 29
gmd:MD_MetadataExtensionInformation -> 29
gmd:languageCode -> 29
gmd:characterEncoding -> 29
gmd:extensionOnLineResource -> 29
gmd:resourceFormat -> 29
gmd:Country -> 29
gmd:complianceCode -> 28
gmd:DQ_DomainConsistency -> 26
mettc -> 26
gmd:DQ_FormatConsistency -> 25
gmd:DQ_ThematicClassificationCorrectness -> 25
detailed -> 25
enttyp -> 25
enttypl -> 25
enttypd -> 25
enttypds -> 25
transize -> 25
gmd:updateScopeDescription -> 24
gmd:DQ_GriddedDataPositionalAccuracy -> 24
gmd:DQ_AccuracyOfATimeMeasurement -> 24
gmd:unitsOfDistribution -> 24
ns6:TimeInstant -> 23
ns6:timePosition -> 23
rastinfo -> 23
rasttype -> 23
rowcount -> 23
colcount -> 23
vrtcount -> 23
geodetic -> 23
horizdn -> 23
ellips -> 23
semiaxis -> 23
denflat -> 23
gmd:EX_BoundingPolygon -> 22
gmd:polygon -> 22
cvaltype -> 22
attrvai -> 22
attrva -> 22
attrvae -> 22
techpreq -> 21
accinstr -> 21
gmd:other -> 20
gml:begin -> 19
gml:end -> 17
gml:Point -> 14
gml:pos -> 14
ns4:begin -> 13
instshnm -> 13
attrmres -> 13
keyword -> 13
edition -> 12
gmd:formatDistributor -> 11
ns6:description -> 11
ns4:end -> 11
ns6:Point -> 11
ns6:pos -> 11
missname -> 11
ns6:UnitDefinition -> 10
ns6:identifier -> 10
ns6:name -> 10
lworkcit -> 10
begdatea -> 10
enddatea -> 10
offoptn -> 9
offmedia -> 9
recfmt -> 9
ns6:MX_ScopeCode -> 8
gmd:cornerPoints -> 8
formcont -> 7
sngdate -> 7
caldate -> 7
documnts -> 7
gmx:MX_ScopeCode -> 6
oncomp -> 6
gml:timeInterval -> 5
plmiinfo -> 5
missinfo -> 5
platinfo -> 5
missdesc -> 5
platstdt -> 5
platspon -> 5
reference -> 5
gmi:softwareReference -> 4
ns6:Anchor -> 4
gmi:MI_OperationTypeCode -> 4
ns4:Point -> 4
ns4:pos -> 4
edom -> 4
edomv -> 4
edomvd -> 4
edomvds -> 4
gml:MX_ScopeCode -> 3
metac -> 3
campaign -> 3
rpIndName -> 3
rpOrgName -> 3
rpPosName -> 3
rpCntInfo -> 3
cntAddress -> 3
cntPhone -> 3
delPoint -> 3
adminArea -> 3
postCode -> 3
eMailAdd -> 3
voiceNum -> 3
ns6:timeInterval -> 2
gmd:MD_Georectified -> 2
gmd:pointInPixel -> 2
gmd:MD_PixelOrientationCode -> 2
ns4:timeInterval -> 2
srv:coupledResource -> 2
srv:SV_CoupledResource -> 2
srv:identifier -> 2
origin_cntinfo -> 2
citId -> 2
mdDateSt -> 2
dataIdInfo -> 2
refSysInfo -> 2
mdHrLvName -> 2
mdStanName -> 2
mdStanVer -> 2
mdFileID -> 2
distInfo -> 2
langmeta -> 2
idCitation -> 2
geoBox -> 2
RefSystem -> 2
natvform -> 2
distributor -> 2
resRefDate -> 2
northBL -> 2
westBL -> 2
eastBL -> 2
southBL -> 2
refSysID -> 2
langdata -> 2
lboundng -> 2
distorTran -> 2
refDate -> 2
identCode -> 2
ftname -> 2
leftbc -> 2
rightbc -> 2
bottombc -> 2
topbc -> 2
onLineSrc -> 2
transSize -> 2
orDesc -> 2
metuc -> 2
gmd:DQ_TemporalConsistency -> 2
descKeys -> 2
metfrd -> 2
formverd -> 2
formspec -> 2
gml:Point -> 1
gml:pos -> 1
gmd:DQ_NonQuantitativeAttributeAccuracy -> 1
gmd:DQ_TopologicalConsistency -> 1
indspref -> 1
userguid -> 1
rdf:RDF -> 1
rdf:Description -> 1
dc:title -> 1
dc:description -> 1
dc:date -> 1
dc:format -> 1
dc:language -> 1
dc:contributor -> 1
dc:type -> 1
dc:creator -> 1
dc:subject -> 1
dct:references -> 1
ows:WGS84BoundingBox -> 1
ows:LowerCorner -> 1
ows:UpperCorner -> 1
mdContact -> 1
dqInfo -> 1
idAbs -> 1
dataLineage -> 1
resTitle -> 1
citRespParty -> 1
statement -> 1
distorCont -> 1
esri -> 1
server -> 1
cloud -> 1
custom -> 1
availabl -> 1
vertacc -> 1
turnarnd -> 1
vertaccr -> 1
